{
  "name": "demo",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "3.5.17",
    "pinia": "3.0.0",
    "vue-router": "4.2.4",
    "element-plus": "2.6.0",
    "@element-plus/icons-vue": "2.1.0",
    "undraw-ui": "1.2.7",
    "axios": "1.9.0",
    "nprogress": "^0.2.0",
    "@codemirror/commands": "^6.7.0",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-sql": "^6.8.0",
    "@codemirror/language": "^6.10.0",
    "@codemirror/lint": "^6.8.0",
    "@codemirror/state": "^6.5.0",
    "@codemirror/theme-one-dark": "^6.1.0",
    "@codemirror/view": "^6.35.0"
  },
  "devDependencies": {
    "unplugin-auto-import": "0.17.5",
    "unplugin-vue-components": "0.26.0",
    "unocss": "66.3.3",
    "@unocss/transformer-directives": "66.3.3",
    "sass": "1.89.2",
    "rollup": "2.79.1",
    "commitizen": "4.2.4",
    "cz-git": "1.3.5",
    "eslint": "9.0.0",
    "eslint-plugin-vue": "9.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "@vitejs/plugin-vue": "6.0.0",
    "@vue/tsconfig": "0.7.0",
    "typescript": "5.8.3",
    "vite": "7.0.4",
    "vue-tsc": "2.2.12",
    "@types/nprogress": "^0.2.0"
  }
}
